# carshop

./: Dockerfile  README.md  docker-compose.yml  pom.xml
carshop-controller/: pom.xml
carshop-controller/src/main/java/com/carshop/controller/: AppointmentController.java  CarController.java  ServiceController.java
carshop-controller/src/main/java/com/carshop/controller/auth/: AppointmentAuthEvaluator.java  ServiceAuthEvaluator.java
carshop-controller/src/main/java/com/carshop/controller/config/: CarshopControllerConfig.java  SwaggerConfig.java
carshop-controller/src/main/java/com/carshop/controller/mapper/: ErrorMapper.java
carshop-controller/src/main/java/com/carshop/controller/validation/: ExceptionControllerAdvisor.java
carshop-domain/: pom.xml
carshop-domain/src/main/java/com/carshop/domain/config/: CarShopDomainConfig.java
carshop-domain/src/main/java/com/carshop/domain/entity/: AbstractEntity.java  Appointment.java  Car.java  Garage.java  Service.java
carshop-domain/src/main/java/com/carshop/domain/entity/enums/: GarageStatus.java  ServiceStatus.java  ServiceType.java
carshop-domain/src/main/java/com/carshop/domain/repo/: AppointmentRepository.java  CarRepository.java  GarageRepository.java  ServiceRepository.java
carshop-domain/src/main/resources/carshop/liquibase/: db.changelog-master.xml
carshop-domain/src/main/resources/carshop/liquibase/changelog/: CSP-001-Create.carshop.domain.changelog.sql  CSP-001-Pre.config.db.changelog.sql  CSP-002-Create.carshop.domain.changelog.sql
carshop-domain/src/test/java/com/carshop/domain/repo/: CarRepositoryIT.java
carshop-domain/src/test/java/com/carshop/domain/testutils/: AbstractCarshopDomainRepoIT.java  CarshopDatabasePrefillUtils.java  CarshopDomainRepoITConfig.java
carshop-domain/src/test/resources/: application-carshop-junit.yml
carshop-domain/src/test/resources/carshop/liquibase/: db.changelog-master-test.xml
carshop-dto/: pom.xml
carshop-dto/src/main/java/com/carshop/dto/enums/: GarageStatusDto.java  ServiceStatusDto.java  ServiceTypeDto.java
carshop-dto/src/main/java/com/carshop/dto/request/: AppointmentCreateDto.java  CarCreateDto.java
carshop-dto/src/main/java/com/carshop/dto/response/: AppointmentDto.java  CarDto.java  ErrorDto.java  GarageDto.java  ServiceDto.java
carshop-server/: pom.xml
carshop-server/src/main/java/com/carshop/server/: Application.java
carshop-server/src/main/java/com/carshop/server/config/: ApplicationConfig.java  SpringSecurityConfig.java  SwaggerConfig.java
carshop-server/src/main/resources/: application-local.yml  application.yml
carshop-server/src/main/resources/liquibase/: db.changelog-master.xml
carshop-server/src/main/resources/liquibase/changelog/: SER-001-Initial.garage.setup.changelog.xml  SER-001-Pre.config.db.changelog.sql  SER-002-Initial.garage.setup.changelog.xml
carshop-service/: pom.xml
carshop-service/src/main/java/com/carshop/service/aggregator/: AppointmentMediator.java  CarMediator.java  ServiceMediator.java
carshop-service/src/main/java/com/carshop/service/business/: AppointmentService.java  CarService.java  GarageService.java  ServiceService.java
carshop-service/src/main/java/com/carshop/service/config/: CarshopServiceConfig.java
carshop-service/src/main/java/com/carshop/service/event/listener/: AppointmentScheduledListener.java
carshop-service/src/main/java/com/carshop/service/event/message/: AppointmentScheduledEvent.java
carshop-service/src/main/java/com/carshop/service/mapper/: AppointmentMapper.java  CarMapper.java  GarageMapper.java  ServiceMapper.java
carshop-service/src/main/java/com/carshop/service/validation/: InternalServerException.java  NotFoundException.java
doc/api/: CarShop.postman_environment.json  carshop.postman_collection.json
doc/class/: TASK.md
doc/scripts/database/: 001_data.sql  docker-compose.yml
